<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28aaaeb7d7fd4b918082b6ae584ed7b9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AssetManagementSystemModel.NonCurrentAsset" Width="1.75" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementSystemModel.UserInfo" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementSystemModel.Warranty" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementSystemModel.WorkerReport" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementSystemModel.FK_NonCurrentAsset_Warranty" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementSystemModel.FK_WorkerReports_NonCurrentAsset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementSystemModel.FK_WorkerReports_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssetManagementSystemModel.Disposal" Width="1.5" PointX="0.875" PointY="7.625" />
        <AssociationConnector Association="AssetManagementSystemModel.FK_Disposal_NonCurrentAsset" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>