<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NonCurrentAsset">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lifetime" Type="Byte" />
    <Property Name="depreciationRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="condition" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manufacturer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="plant" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="serialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="depreciationMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costOfPurchase" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="serviceInterval" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="currentMarketValue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="warranty" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="disposalValue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="assetType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="purchaseDate" Type="DateTime" Precision="0" />
    <Property Name="warrantyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="serviceDue" Type="DateTime" Precision="0" />
    <Property Name="disposalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Warranty1" Relationship="Self.FK_NonCurrentAsset_Warranty" FromRole="NonCurrentAsset" ToRole="Warranty" />
    <NavigationProperty Name="WorkerReports" Relationship="Self.FK_WorkerReports_NonCurrentAsset" FromRole="NonCurrentAsset" ToRole="WorkerReports" />
    <NavigationProperty Name="Disposals" Relationship="AssetManagementSystemModel.FK_Disposal_NonCurrentAsset" FromRole="NonCurrentAsset" ToRole="Disposal" />
    <Property Name="criticality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="supplier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="maintainedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="installationDate" Type="DateTime" Precision="0" />
    <Property Name="invoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpCategory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WorkerReports" Relationship="Self.FK_WorkerReports_UserInfo" FromRole="UserInfo" ToRole="WorkerReports" />
    <NavigationProperty Name="LoginLogs" Relationship="AssetManagementSystemModel.FK_LoginLogs_ToTable" FromRole="UserInfo" ToRole="LoginLog" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="warrantyCode" />
    </Key>
    <Property Name="warrantyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoiceNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NonCurrentAssets" Relationship="Self.FK_NonCurrentAsset_Warranty" FromRole="Warranty" ToRole="NonCurrentAsset" />
  </EntityType>
  <EntityType Name="WorkerReport">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="reported_date" />
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reported_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="asset_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plant" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="criticality_machineOperations" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="criticality_activityConstraints" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerRespoded" Type="Boolean" Nullable="false" />
    <Property Name="service_date_schedule" Type="DateTime" Precision="0" />
    <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NonCurrentAsset" Relationship="Self.FK_WorkerReports_NonCurrentAsset" FromRole="WorkerReports" ToRole="NonCurrentAsset" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_WorkerReports_UserInfo" FromRole="WorkerReports" ToRole="UserInfo" />
    <Property Name="performed" Type="Boolean" />
  </EntityType>
  <Association Name="FK_NonCurrentAsset_Warranty">
    <End Role="Warranty" Type="Self.Warranty" Multiplicity="0..1" />
    <End Role="NonCurrentAsset" Type="Self.NonCurrentAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warranty">
        <PropertyRef Name="warrantyCode" />
      </Principal>
      <Dependent Role="NonCurrentAsset">
        <PropertyRef Name="warrantyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerReports_NonCurrentAsset">
    <End Role="NonCurrentAsset" Type="Self.NonCurrentAsset" Multiplicity="1" />
    <End Role="WorkerReports" Type="Self.WorkerReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonCurrentAsset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="WorkerReports">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerReports_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="WorkerReports" Type="Self.WorkerReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="WorkerReports">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NonCurrentAssets" EntityType="Self.NonCurrentAsset" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="Warranties" EntityType="Self.Warranty" />
    <EntitySet Name="WorkerReports" EntityType="Self.WorkerReport" />
    <AssociationSet Name="FK_NonCurrentAsset_Warranty" Association="Self.FK_NonCurrentAsset_Warranty">
      <End Role="Warranty" EntitySet="Warranties" />
      <End Role="NonCurrentAsset" EntitySet="NonCurrentAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerReports_NonCurrentAsset" Association="Self.FK_WorkerReports_NonCurrentAsset">
      <End Role="NonCurrentAsset" EntitySet="NonCurrentAssets" />
      <End Role="WorkerReports" EntitySet="WorkerReports" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerReports_UserInfo" Association="Self.FK_WorkerReports_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="WorkerReports" EntitySet="WorkerReports" />
    </AssociationSet>
    <EntitySet Name="Disposals" EntityType="AssetManagementSystemModel.Disposal" />
    <AssociationSet Name="FK_Disposal_NonCurrentAsset" Association="AssetManagementSystemModel.FK_Disposal_NonCurrentAsset">
      <End Role="NonCurrentAsset" EntitySet="NonCurrentAssets" />
      <End Role="Disposal" EntitySet="Disposals" />
    </AssociationSet>
    <EntitySet Name="InventoryItems" EntityType="AssetManagementSystemModel.InventoryItem" />
    <EntitySet Name="InventoryOrders" EntityType="AssetManagementSystemModel.InventoryOrder" />
    <EntitySet Name="LoginLogs" EntityType="AssetManagementSystemModel.LoginLog" />
    <EntitySet Name="Suppliers" EntityType="AssetManagementSystemModel.Supplier" />
    <AssociationSet Name="FK_InventoryOrder_InventoryItem" Association="AssetManagementSystemModel.FK_InventoryOrder_InventoryItem">
      <End Role="InventoryItem" EntitySet="InventoryItems" />
      <End Role="InventoryOrder" EntitySet="InventoryOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryOrder_Supplier" Association="AssetManagementSystemModel.FK_InventoryOrder_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="InventoryOrder" EntitySet="InventoryOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginLogs_ToTable" Association="AssetManagementSystemModel.FK_LoginLogs_ToTable">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="LoginLog" EntitySet="LoginLogs" />
    </AssociationSet>
    <FunctionImport Name="DisposeAsset">
      <Parameter Name="assetID" Mode="In" Type="String" />
      <Parameter Name="disposedDate" Mode="In" Type="DateTime" />
      <Parameter Name="disposedValue" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetIntitialServiceDueDate">
      <Parameter Name="assetID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateCurrentStockLevelsAfterUsage">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="usage" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Disposal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="disposedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="disposedValue" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NonCurrentAsset" Relationship="AssetManagementSystemModel.FK_Disposal_NonCurrentAsset" FromRole="Disposal" ToRole="NonCurrentAsset" />
  </EntityType>
  <Association Name="FK_Disposal_NonCurrentAsset">
    <End Type="AssetManagementSystemModel.NonCurrentAsset" Role="NonCurrentAsset" Multiplicity="1" />
    <End Type="AssetManagementSystemModel.Disposal" Role="Disposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonCurrentAsset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="Disposal">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InventoryItem">
    <Key>
      <PropertyRef Name="inventoryCode" />
    </Key>
    <Property Name="inventoryCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="inventoryName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="inventoryType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="threshold" Type="Int32" Nullable="false" />
    <Property Name="currentQuantity" Type="Int32" Nullable="false" />
    <Property Name="CurrentCost" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="InventoryOrders" Relationship="AssetManagementSystemModel.FK_InventoryOrder_InventoryItem" FromRole="InventoryItem" ToRole="InventoryOrder" />
  </EntityType>
  <EntityType Name="InventoryOrder">
    <Key>
      <PropertyRef Name="orderTime" />
    </Key>
    <Property Name="orderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inventoryCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderedQuantity" Type="Int64" Nullable="false" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="supplierID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="plant" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="responsiblePerson" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="received" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InventoryItem" Relationship="AssetManagementSystemModel.FK_InventoryOrder_InventoryItem" FromRole="InventoryOrder" ToRole="InventoryItem" />
    <NavigationProperty Name="Supplier" Relationship="AssetManagementSystemModel.FK_InventoryOrder_Supplier" FromRole="InventoryOrder" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="loginTime" />
    </Key>
    <Property Name="loginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="AssetManagementSystemModel.FK_LoginLogs_ToTable" FromRole="LoginLog" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="supplierName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="supplierEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InventoryOrders" Relationship="AssetManagementSystemModel.FK_InventoryOrder_Supplier" FromRole="Supplier" ToRole="InventoryOrder" />
  </EntityType>
  <Association Name="FK_InventoryOrder_InventoryItem">
    <End Type="AssetManagementSystemModel.InventoryItem" Role="InventoryItem" Multiplicity="1" />
    <End Type="AssetManagementSystemModel.InventoryOrder" Role="InventoryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItem">
        <PropertyRef Name="inventoryCode" />
      </Principal>
      <Dependent Role="InventoryOrder">
        <PropertyRef Name="inventoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryOrder_Supplier">
    <End Type="AssetManagementSystemModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="AssetManagementSystemModel.InventoryOrder" Role="InventoryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="InventoryOrder">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginLogs_ToTable">
    <End Type="AssetManagementSystemModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="AssetManagementSystemModel.LoginLog" Role="LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>