<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetManagementSystemModelStoreContainer" CdmEntityContainer="AssetManagementSystemEntities">
    <EntitySetMapping Name="NonCurrentAssets">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.NonCurrentAsset">
        <MappingFragment StoreEntitySet="NonCurrentAsset">
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="installationDate" ColumnName="installationDate" />
          <ScalarProperty Name="maintainedBy" ColumnName="maintainedBy" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="criticality" ColumnName="criticality" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="lifetime" ColumnName="lifetime" />
          <ScalarProperty Name="depreciationRate" ColumnName="depreciationRate" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="plant" ColumnName="plant" />
          <ScalarProperty Name="serialNumber" ColumnName="serialNumber" />
          <ScalarProperty Name="depreciationMethod" ColumnName="depreciationMethod" />
          <ScalarProperty Name="costOfPurchase" ColumnName="costOfPurchase" />
          <ScalarProperty Name="serviceInterval" ColumnName="serviceInterval" />
          <ScalarProperty Name="currentMarketValue" ColumnName="currentMarketValue" />
          <ScalarProperty Name="warranty" ColumnName="warranty" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="assetType" ColumnName="assetType" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="warrantyCode" ColumnName="warrantyCode" />
          <ScalarProperty Name="serviceDue" ColumnName="serviceDue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmpCategory" ColumnName="EmpCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranties">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.Warranty">
        <MappingFragment StoreEntitySet="Warranty">
          <ScalarProperty Name="warrantyCode" ColumnName="warrantyCode" />
          <ScalarProperty Name="invoiceNum" ColumnName="invoiceNum" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerReports">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.WorkerReport">
        <MappingFragment StoreEntitySet="WorkerReports">
          <ScalarProperty Name="performed" ColumnName="performed" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="reported_date" ColumnName="reported_date" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="plant" ColumnName="plant" />
          <ScalarProperty Name="criticality_machineOperations" ColumnName="criticality_machineOperations" />
          <ScalarProperty Name="criticality_activityConstraints" ColumnName="criticality_activityConstraints" />
          <ScalarProperty Name="managerRespoded" ColumnName="managerRespoded" />
          <ScalarProperty Name="service_date_schedule" ColumnName="service_date_schedule" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disposals">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.Disposal">
        <MappingFragment StoreEntitySet="Disposal">
          <ScalarProperty Name="disposedValue" ColumnName="disposedValue" />
          <ScalarProperty Name="disposedDate" ColumnName="disposedDate" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryItems">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.InventoryItem">
        <MappingFragment StoreEntitySet="InventoryItem">
          <ScalarProperty Name="CurrentCost" ColumnName="CurrentCost" />
          <ScalarProperty Name="currentQuantity" ColumnName="currentQuantity" />
          <ScalarProperty Name="threshold" ColumnName="threshold" />
          <ScalarProperty Name="inventoryType" ColumnName="inventoryType" />
          <ScalarProperty Name="inventoryName" ColumnName="inventoryName" />
          <ScalarProperty Name="inventoryCode" ColumnName="inventoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryOrders">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.InventoryOrder">
        <MappingFragment StoreEntitySet="InventoryOrder">
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="responsiblePerson" ColumnName="responsiblePerson" />
          <ScalarProperty Name="plant" ColumnName="plant" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="orderedQuantity" ColumnName="orderedQuantity" />
          <ScalarProperty Name="inventoryCode" ColumnName="inventoryCode" />
          <ScalarProperty Name="orderTime" ColumnName="orderTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLogs">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLogs">
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="loginTime" ColumnName="loginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="AssetManagementSystemModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="supplierEmail" ColumnName="supplierEmail" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DisposeAsset" FunctionName="AssetManagementSystemModel.Store.DisposeAsset" />
    <FunctionImportMapping FunctionImportName="SetIntitialServiceDueDate" FunctionName="AssetManagementSystemModel.Store.SetIntitialServiceDueDate" />
    <FunctionImportMapping FunctionImportName="UpdateCurrentStockLevelsAfterUsage" FunctionName="AssetManagementSystemModel.Store.UpdateCurrentStockLevelsAfterUsage" />
  </EntityContainerMapping>
</Mapping>