<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Disposal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="disposedDate" Type="date" Nullable="false" />
    <Property Name="disposedValue" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="InventoryItem">
    <Key>
      <PropertyRef Name="inventoryCode" />
    </Key>
    <Property Name="inventoryCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="inventoryName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="inventoryType" Type="varchar" MaxLength="20" />
    <Property Name="threshold" Type="int" Nullable="false" />
    <Property Name="currentQuantity" Type="int" Nullable="false" />
    <Property Name="CurrentCost" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="InventoryOrder">
    <Key>
      <PropertyRef Name="orderTime" />
    </Key>
    <Property Name="orderTime" Type="datetime" Nullable="false" />
    <Property Name="inventoryCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="orderedQuantity" Type="bigint" Nullable="false" />
    <Property Name="dueDate" Type="date" />
    <Property Name="supplierID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="plant" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="responsiblePerson" Type="varchar" MaxLength="20" />
    <Property Name="received" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginLogs">
    <Key>
      <PropertyRef Name="loginTime" />
    </Key>
    <Property Name="loginTime" Type="datetime" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NonCurrentAsset">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lifetime" Type="tinyint" />
    <Property Name="depreciationRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="condition" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="20" />
    <Property Name="plant" Type="varchar" MaxLength="20" />
    <Property Name="serialNumber" Type="varchar" MaxLength="20" />
    <Property Name="depreciationMethod" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="costOfPurchase" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="serviceInterval" Type="decimal" Precision="18" Scale="0" />
    <Property Name="currentMarketValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="warranty" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="assetType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="purchaseDate" Type="date" />
    <Property Name="warrantyCode" Type="varchar" MaxLength="20" />
    <Property Name="serviceDue" Type="date" />
    <Property Name="criticality" Type="varchar" MaxLength="20" />
    <Property Name="supplier" Type="varchar" MaxLength="20" />
    <Property Name="maintainedBy" Type="varchar" MaxLength="20" />
    <Property Name="installationDate" Type="date" />
    <Property Name="invoiceNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="supplierName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="supplierEmail" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="EmpID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpCategory" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="warrantyCode" />
    </Key>
    <Property Name="warrantyCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="invoiceNum" Type="varchar" MaxLength="20" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" />
  </EntityType>
  <EntityType Name="WorkerReports">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="reported_date" />
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="reported_date" Type="date" Nullable="false" />
    <Property Name="asset_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="plant" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="criticality_machineOperations" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="criticality_activityConstraints" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="managerRespoded" Type="bit" Nullable="false" />
    <Property Name="service_date_schedule" Type="date" />
    <Property Name="message" Type="varchar" MaxLength="100" />
    <Property Name="performed" Type="bit" />
  </EntityType>
  <Association Name="FK_Disposal_NonCurrentAsset">
    <End Role="NonCurrentAsset" Type="Self.NonCurrentAsset" Multiplicity="1" />
    <End Role="Disposal" Type="Self.Disposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonCurrentAsset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="Disposal">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryOrder_InventoryItem">
    <End Role="InventoryItem" Type="Self.InventoryItem" Multiplicity="1" />
    <End Role="InventoryOrder" Type="Self.InventoryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItem">
        <PropertyRef Name="inventoryCode" />
      </Principal>
      <Dependent Role="InventoryOrder">
        <PropertyRef Name="inventoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="InventoryOrder" Type="Self.InventoryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="InventoryOrder">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginLogs_ToTable">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="LoginLogs" Type="Self.LoginLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="LoginLogs">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NonCurrentAsset_Warranty">
    <End Role="Warranty" Type="Self.Warranty" Multiplicity="0..1" />
    <End Role="NonCurrentAsset" Type="Self.NonCurrentAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warranty">
        <PropertyRef Name="warrantyCode" />
      </Principal>
      <Dependent Role="NonCurrentAsset">
        <PropertyRef Name="warrantyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerReports_NonCurrentAsset">
    <End Role="NonCurrentAsset" Type="Self.NonCurrentAsset" Multiplicity="1" />
    <End Role="WorkerReports" Type="Self.WorkerReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonCurrentAsset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="WorkerReports">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerReports_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="WorkerReports" Type="Self.WorkerReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="WorkerReports">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DisposeAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assetID" Type="varchar" Mode="In" />
    <Parameter Name="disposedDate" Type="date" Mode="In" />
    <Parameter Name="disposedValue" Type="int" Mode="In" />
  </Function>
  <Function Name="SetIntitialServiceDueDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assetID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateCurrentStockLevelsAfterUsage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="usage" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AssetManagementSystemModelStoreContainer">
    <EntitySet Name="Disposal" EntityType="Self.Disposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryItem" EntityType="Self.InventoryItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryOrder" EntityType="Self.InventoryOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLogs" EntityType="Self.LoginLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonCurrentAsset" EntityType="Self.NonCurrentAsset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warranty" EntityType="Self.Warranty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerReports" EntityType="Self.WorkerReports" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Disposal_NonCurrentAsset" Association="Self.FK_Disposal_NonCurrentAsset">
      <End Role="NonCurrentAsset" EntitySet="NonCurrentAsset" />
      <End Role="Disposal" EntitySet="Disposal" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryOrder_InventoryItem" Association="Self.FK_InventoryOrder_InventoryItem">
      <End Role="InventoryItem" EntitySet="InventoryItem" />
      <End Role="InventoryOrder" EntitySet="InventoryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryOrder_Supplier" Association="Self.FK_InventoryOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="InventoryOrder" EntitySet="InventoryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginLogs_ToTable" Association="Self.FK_LoginLogs_ToTable">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LoginLogs" EntitySet="LoginLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_NonCurrentAsset_Warranty" Association="Self.FK_NonCurrentAsset_Warranty">
      <End Role="Warranty" EntitySet="Warranty" />
      <End Role="NonCurrentAsset" EntitySet="NonCurrentAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerReports_NonCurrentAsset" Association="Self.FK_WorkerReports_NonCurrentAsset">
      <End Role="NonCurrentAsset" EntitySet="NonCurrentAsset" />
      <End Role="WorkerReports" EntitySet="WorkerReports" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerReports_UserInfo" Association="Self.FK_WorkerReports_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="WorkerReports" EntitySet="WorkerReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>